# --- HYPRLOCK NORD CONFIG ---

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}


background {
    monitor =
    path = /$HOME/Pictures/wallpaper.jpg   
    color = rgba(46, 52, 64, 1.0)

    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.20
    dots_spacing = 0.17
    dots_center = true
    dots_rounding = -1
    
    # Colores Nord
    outer_color = rgb(129, 161, 193) 
    inner_color = rgb(46, 52, 64)    
    font_color = rgb(236, 239, 244)  
    
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 5                     
    
    check_color = rgb(235, 203, 139) 
    fail_color = rgb(191, 97, 106)   
    fail_text = <i>Incorrecto <b>($attempts)</b></i>
    
    position = 0, -40
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(236, 239, 244)
    font_size = 90
    font_family = JetBrainsMono Nerd Font Bold
    
    position = 0, 100
    halign = center
    valign = center
    

    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
}


label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d de %B")"
    color = rgb(216, 222, 233)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    
    position = 0, 30
    halign = center
    valign = center
}


