 font_family      JetBrains Mono NL Extra Bold
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

 font_size 11.5



 scrollback_lines 2000
 hide_window_decorations yes
 remember_window_size  yes
 initial_window_width  640
 initial_window_height 400

 window_border_width 0.5pt

 draw_minimal_borders yes

 window_margin_width 0

 single_window_margin_width -1

 window_padding_width 10

background #282c34
dynamic_background_opacity yes


background_opacity 0.85
window_padding_width 10
confirm_os_window_close 0

background #282c34
foreground #ffffff
selection_background #3f4451
selection_foreground #ffffff


color0 #3f4451
color8 #4f5666
color1 #9c6673
color9 #ab7f8f
color2 #8ea398
color10 #a8baad
color3 #ab9d8c
color11 #c7beb1
color4 #a3afbf
color12 #ccd3e0
color5 #a290c7
color13 #9e9ecb
color6 #95adad
color14 #b4cccc
color7 #edf1f2
color15 #ffffff


# BEGIN_KITTY_THEME
# Dark One Nuanced
include nord.conf
# END_KITTY_THEME
